plugins {
    id 'java'
    // Task
    id 'org.springframework.boot' version '2.6.2'
    // Spring 버전에 따른 의존성 관리
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Spring MVC를 사용한 RESTful 서비스를 개발하는데 사용
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Junit, Hamcrest, Mockito를 포함하는 스프링 애플리케이션을 테스트 가능하도록
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}