plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // gradle 7 버전 compile, testCompile -> implementation, testImplementation
    implementation 'org.springframework:spring-context:5.0.7.RELEASE'
    implementation 'org.springframework:spring-test:5.0.7.RELEASE'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.0'

    //Log4j (Tomcat 실행하면서 필요한 메세지를 System.out.println 대신 기록)
    implementation 'log4j:log4j:1.2.17'
}

test {
    useJUnitPlatform()
}