# spring-lab

./: .gitignore
geo/: build.gradle
geo/src/main/java/com/example/test/: TestApplication.java
geo/src/main/java/com/example/test/domain/: Geo.java  GeoConfig.java  GeoController.java  GeoDto.java  GeoRepository.java  GeoRequest.java  GeoResponse.java  GeoService.java
geo/src/main/resources/: application.yml
jwt-tutorial/: build.gradle
jwt-tutorial/src/main/java/com/security/tutorial/: JwtTutorialApplication.java
jwt-tutorial/src/main/java/com/security/tutorial/config/: SecurityConfig.java
jwt-tutorial/src/main/java/com/security/tutorial/controller/: AuthController.java  HelloController.java  UserController.java
jwt-tutorial/src/main/resources/: application.yml
jwt-tutorial/src/test/java/com/security/tutorial/: JwtTutorialApplicationTests.java
kafka/: docker-compose.yml
kafka/kafka/: build.gradle
kafka/kafka/src/main/resources/: application.yml
keeper-spring-study/ex02/: build.gradle
keeper-spring-study/ex02/src/main/webapp/: index.jsp
keeper-spring-study/sp1/: build.gradle
keeper-spring-study/sp1/src/main/java/org/zerock/controller/: SampleController.java
keeper-spring-study/sp1/src/main/webapp/: index.jsp
keeper-spring-study/sp1/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
keeper-spring-study/sp2/: build.gradle  settings.gradle
keeper-spring-study/sp2/src/main/java/org/zerock/config/: RootConfig.java  ServletConfig.java  WebConfig.java
keeper-spring-study/sp2/src/main/java/org/zerock/controller/: SampleController.java
keeper-spring-study/sp2/src/main/java/org/zerock/domain/: SampleDTOList.java  TodoDTO.java
keeper-spring-study/sp2/src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
keeper-spring-study/sp2/src/main/java/org/zerock/sample/: Restaurant.java
keeper-spring-study/sp2/src/main/webapp/: index.jsp
keeper-spring-study/sp2/src/main/webapp/WEB-INF/: web.xml
keeper-spring-study/sp2/src/main/webapp/WEB-INF/spring/: root-context.xml
keeper-spring-study/sp2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
keeper-spring-study/sp2/src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp
keeper-spring-study/sp2/src/main/webapp/WEB-INF/views/sample/: ex04.jsp  exUpload.jsp
keeper-spring-study/sp2/src/test/java/org/zerock/persistence/: DataSourceTests.java  TimeMapperTests.java
keeper-spring-study/sp2/src/test/java/org/zerock/sample/: SampleTests.java
keeper-spring-study/코드로 배우는 스프링 웹 프로젝트/1. 스프링 개발 환경 구축/: 02. 스프링의 특징과 의존성 주입.md  03. 스프링과 Oracle Database 연동.md  04. MyBatis와 스프링 연동.md
keeper-spring-study/코드로 배우는 스프링 웹 프로젝트/2. 스프링 MVC 설정/: 06. 스프링 MVC의 Controller.md
keeper-spring-study/코드로 배우는 스프링 웹 프로젝트/Part 1. 스프링 개발 환경 구축/: 02. 스프링의 특징과 의존성 주입.md
keeper-spring-study/코드로 배우는 스프링 웹 프로젝트/Part 2. 스프링 MVC 설정/: 05. 스프링 MVC의 기본 구조.md
keeper-spring-study/코드로 배우는 스프링 웹 프로젝트/Part 3. 기본적인 웹 게시물 관리/: 07. 스프링 MVC 프로젝트의 기본 구성.md  08. 영속-비즈니스 계층의 CRUD 구현.md  09. 비즈니스 계층.md
logging/: build.gradle
logging/src/main/java/com/logging/: LoggingApplication.java
logging/src/main/java/com/logging/controller/: LogTestController.java
logging/src/main/resources/: application.properties  logback-local.properties  logback-spring.xml
logging/src/test/java/com/logging/: LoggingApplicationTests.java
requestlist/: settings.gradle
requestlist/src/main/java/com/example/requestlist/: RequestlistApplication.java
requestlist/src/test/java/com/example/requestlist/: RequestlistApplicationTests.java
schedule/src/main/java/com/example/schedule/: ScheduleApplication.java
spring-api/: build.gradle
spring-api/src/main/webapp/WEB-INF/views/: layout.jsp
spring-jdbc-1/: build.gradle  settings.gradle
spring-jdbc-1/src/main/java/org/example/: JdbcApplication.java
spring-jdbc-1/src/main/java/org/example/controller/: MemberController.java  MemberTemplateController.java
spring-jdbc-1/src/main/java/org/example/dao/hardcoding/: MemberDao.java
spring-jdbc-1/src/main/java/org/example/dao/template/: MemberTemplateDao.java
spring-jdbc-1/src/main/java/org/example/domain/: Member.java
spring-jdbc-1/src/main/java/org/example/dto/request/: MemberRequest.java
spring-jdbc-1/src/main/java/org/example/dto/response/: MemberResponse.java
spring-jdbc-1/src/main/java/org/example/service/: MemberService.java  MemberTemplateService.java
spring-jdbc-1/src/main/resources/: application.yml
websocket/websocket/: build.gradle
websocket/websocket/src/main/resources/: application.yml
websocket/websocket_react/: package-lock.json  package.json
websocket/websocket_react/src/: App.js
(+57 files in other folders)
