plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework:spring-context:5.0.7.RELEASE'
    implementation 'org.springframework:spring-test:5.0.7.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.0.7.RELEASE'

    implementation 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testImplementation 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'log4j:log4j:1.2.17'

    // JDBC Connection
    implementation files('libs/ojdbc8.jar')
    testImplementation files('libs/ojdbc8.jar')

    // HikariCP
    implementation 'com.zaxxer:HikariCP:2.7.4'

    // SLF4F
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

}

test {
    useJUnitPlatform()
}